server {
    listen 443 ssl;
    server_name dev-leafresh.app;

    ssl_certificate /etc/letsencrypt/live/dev-leafresh.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-leafresh.app/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:3000;
	      proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name dev-leafresh.app;

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}
